<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sravanam Foods</title>
    <style>
        body, .mainImg, .mainContent {
            margin: 0;
            padding: 0;
        }
        
        .mainImg img {
            width: 98.7vw;
            height: 150vh;
            object-fit:fill;
        }
        .mainContent {
            background-color: aliceblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .mainContent img {
            width: 32%;
            height: 50%;
            object-fit: fill;
        }
        
        @media (max-width: 1000px) {
            .mainContent img {
                width: 50%;
            }
        }
        @media (max-width: 800px) {
            .mainContent img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="mainImg">
        <img src="cimg.jpg" alt="">
    </div> 
    <div class="mainContent"> 
        <img src="cimg1.jpg" alt="">       
        <img src="cimg2.jpg" alt="">       
        <img src="cimg3.jpg" alt="">       
    </div>
</body>
</html>
